<!doctype html>
<html>
  <head>
    <title>Gramps Chrome's Extension for DownloadInternetSources</title>
    <style>
      body {
        width: 357px;
        overflow-x: hidden;
      }

      div {
        font-size: 8px;
      }
      h1 {
        font-size: 10px;
      }
      button {
        font-size: 10px;
      }
      .button {
        -webkit-box-shadow:inset 0px 1px 3px 0px #caefab;
        box-shadow:inset 0px 1px 3px 0px #caefab;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
        -webkit-border-top-left-radius:0px;
        -webkit-border-top-right-radius:0px;
        border-top-right-radius:0px;
        -webkit-border-bottom-right-radius:0px;
        border-bottom-right-radius:0px;
        -webkit-border-bottom-left-radius:0px;
        -moz-border-radius-bottomleft:0px;
        border-bottom-left-radius:0px;
        text-indent:0;
        border:1px solid #268a16;
        display:inline-block;
        color:#306108;
        font-family:Arial;
        font-size:12px;
        font-weight:bold;
        font-style:normal;
        height:20px;
        line-height:18px;
        text-decoration:none;
        text-align:center;
        text-shadow:1px 1px 0px #aade7c;
      }
      .button:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a) );
        background-color:#5cb811;
      }
      .button:active {
        position:relative;
        top:1px;
      }
      .line {
        white-space: nowrap;
        overflow:hidden;
        color: grey;
      }
      .lastline {
        color: black;
      }
    </style>
    <script src="gramps-dis.js"></script>
  </head>
  <body>
  </body>
</html>

